<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>THE CARS WORLD</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">

            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="MainContent">
            <div class="content">
                <h1>CAR VIEW<br><span>FOR CAR LOVER</span></h1>
                <p>This webpage has been for all viewers visit the cars</p>
                 <div class="buttons">
                <a href="features.html">
                    <button>Explore</button></a>
            </div>
            </div>
            <div class="car"></div>
        </div>
           </div>
        </div>
    <footer>
        <div class="footer">
            <div class="aboutus">
                <h2>ABOUT US</h2>
                <p>Car's Lover is the website for people that's loving about the supercars and have 
                    a dream to be the owner of the super car.
                    At that website has a lot of car models for audinces visit and explore about cars.
                </p>
                <ul class="sci">
                    <li><a href="https://www.facebook.com/share/1Gg88D4aRW/?mibextid=wwXIfr"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/takutaku_w21?igsh=M3dyajI2aW9lbmJm"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://vt.tiktok.com/ZSCNut2VD/"><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </div>
            <div class="features">
                <h2>Features</h2>
                <ul>
                   <li><a href="features.html"><i class="fa-solid fa-car"></i></a></li>
                   <li><a href="features.html">BMW</a></li>
                   <li><a href="features.html">Lamboghini</a></li>
                   <li><a href="features.html">Biggati</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+855 887 905 528"
                >+855 887 905 528</a></p>
                <span><i class="fa-solid fa-envelope"></i><a href="mailto:menghortg@gmail.com">
                menghortg@gmail.com</a></span>
            </div>
        </div>
    </footer>
</body>

</html>